<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>MemorizeSurfing</title>
    <link rel="stylesheet" type="text/css" href="/assets/popup.css">
    <link rel="stylesheet" type="text/css" href="/js/external/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/js/external/slick/slick-theme.css"/>
</head>
<body>
   <section id="body_wrap">
        <p>SETTTING</p>    
        <article class="setting_wrap">
            <div class="toggle">
                <input type="checkbox" id="turn_off" name="turn_off">
                <div class="custom-checkbox-wrap">
                    <label class="check-label" for="turn_off">
                            <div id="background"></div>
                            <span class="circle"></span>
                        </label>
                </div>
                <span>Pause App</span>
            </div>
            <div class="refresh_wrap">
                <div class="refreshDB_wrap">
                        <button id="refreshDB"><img src="/assets/retweet-solid.svg"></button>
                </div>
                <label for="refreshDB">Initialization</label>    
            </div>
            <div class="learning_wrap">
                <span>Translate To</span>
                <select id="translateTo" title="LearningTo">
                    <option selected>English</option>
                    <option>Korean</option>
                </select>
            </div>
        </article>
        <article class="limitNumWords_wrap">
            <p>Limit numof Words</span>
            <div class=limit_btnGrp>
                <button class="limit_10">10</button>
                <button class="limit_20">20</button>
                <button class="limit_30">30</button>
                <button class="limit_infinity">Infinity</button>
            </div>
        </article>
        <article class="levelState_wrap">
            <div class="levelStates_btngroup">
                <button class="lv_basic selected">Basic</button>
                <button class="lv_adv">Advenced</button>
                <button class="lv_expert">Expert</button>
            </div>
        </article>
        <article class="myWords_wrap">
            <div class="mywords_btn_wrap">
                <button class="mywords_btn">My Vaca</button>
            </div>
        </article>
        <article class="exception_wrap">
            <div class="exceptionLists_btn_wrap">
                <button class="exceptionLists_btn">Exceptions</button>
            </div>
            <div class="exceptionLists">
                <ul></ul>
            </div>
        </article>
            
        <p>STATUS</p>
        <article class="currentStatus_wrap">
            <div class="unknownWordsStatus">
                <span>Unknown Words</span>
                <span>0개</span>
            </div>
            <div class="knownWordsStatus">
                <span>Known Words</span>
                <span>0개</span>
            </div>
        </article>
        <div class="testKnownWords">
            <button class="startTest">REMIND</button>
        </div>
        <article class="flashcard_wrap">
            <div class="prev_arrow"><img src="/assets/caret-left-solid.svg"></div>
            <div class="flashcards">
                
            </div>
            <div class="next_arrow"><img src="/assets/caret-right-solid.svg" alt=""></div>
        </article>
    </section>
    <script src="/node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/external/slick/slick.min.js"></script>
    <script type="text/javascript" src="/js/external//firebase.js"></script>
    <script type="text/javascript" src="/js/external//firebase-firestore.js"></script>
    <script type="text/javascript" src="/js/external/buy.js"></script>
    <script src="/js/popup.js" type="text/javascript"></script>
</body>