<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>reminder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/reminder.css">
    </head>
    <body>
        <h2>My Vacabulary</h2>
        <section class="body_wrap">
            <ul>

            </ul>
        </section>
        
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>
        <script src="./js/external/lodash.js"></script>
        <script src="./js/external/lowdb.js"></script>
        <script src="./js/external/LocalStorage.js"></script>
        <script src="./js/reminder.js" async defer></script>
    </body>
</html>